<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_scan"
        android:icon="@drawable/ic_remote"
        android:title="开始扫描" />

    <item
        android:title="常用">
        <menu>
            <item
                android:id="@+id/action_bluetooth"
                android:icon="@drawable/ic_bluetooth_closed"
                android:title="开启蓝牙" />
            <item
                android:id="@+id/action_settings"
                android:icon="@drawable/ic_settings"
                android:title="设置" />
        </menu>
    </item>

    <item
        android:title="其它">
        <menu>
            <item
                android:id="@+id/action_theme"
                android:icon="@drawable/ic_theme"
                android:title="主题" />

            <item
                android:id="@+id/action_more"
                android:icon="@drawable/ic_website"
                android:title="更多信息" />

            <item
                android:id="@+id/action_about"
                android:icon="@drawable/ic_about"
                android:title="关于" />
        </menu>
    </item>
</menu>