<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/theme_dialog_margin">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/color1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_dialog_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/color1_primary">

            <TextView
                style="@style/ThemeDialogText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Blue"
                android:textColor="@color/color1_primary_light" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/color2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_dialog_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/color2_primary">

            <TextView
                style="@style/ThemeDialogText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Indigo"
                android:textColor="@color/color2_primary_light" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/color3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_dialog_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/color3_primary">

            <TextView
                style="@style/ThemeDialogText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Green"
                android:textColor="@color/color3_primary_light" />

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/color4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_dialog_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/color4_primary">

            <TextView
                style="@style/ThemeDialogText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Red"
                android:textColor="@color/color4_primary_light" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/color5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_dialog_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/color5_primary">

            <TextView
                style="@style/ThemeDialogText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="BlueGrey"
                android:textColor="@color/color5_primary_light" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/color6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_dialog_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/color6_primary">

            <TextView
                style="@style/ThemeDialogText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Black"
                android:textColor="@color/color6_primary_light" />

        </android.support.v7.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/color7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_dialog_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/color7_primary">

            <TextView
                style="@style/ThemeDialogText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Purple"
                android:textColor="@color/color7_primary_light" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/color10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_dialog_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/color10_primary">

            <TextView
                style="@style/ThemeDialogText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Orange"
                android:textColor="@color/color10_primary_light" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/color11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_dialog_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/color11_primary">

            <TextView
                style="@style/ThemeDialogText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Pink"
                android:textColor="@color/color11_primary_light" />

        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>